************************************************************************
			ASSIGNMENT-5
************************************************************************
To find MST using prim algorithm

Steps:
-----
1.The adjacency matrix with 10 nodes and 15 edges are hard coded in the main program.
2.The edges connecting each and every vertices are displayed.
3.The edges are not repeated eg:ab-7 ba-7 instead only ab-7
4.looped into the adjacency matrix to find the minimum path by connecting graph to form MST.
5.The path of MST is dispalyed.

Diagram:
---------
Included diagram containing
graph with highlighted MST
Output of the code

Code
----
included c++ file named.
prim.cpp