
************************************************************************
                         ASSIGNMENT 2
************************************************************************


Binary Search tree in the linked list:(without parent pointer!)
---------------------------------------------------------------

1.The nodes values are provided an option to insert 14 node at a time when switch case(1) is pressed. So 15 nodes including root node.
2.Nodes can be inserted one at a time at  switch case (4)
3.Inorder traversal of the nodes are done (ie.)We could se the sorted list of the bst.
4.Delete is checked with 3 conditons
->By deleting the leaf node.
->By deleting the node with one child
->By deleting node with two children(successor is replaced)
5.The diagramatic representation of the delete has been uploaded along with the screen shots.


Bubble Sort using array:
--------------------------------
->Compilation Procedure:
1.The code and screen shot for the execution of the code has been uploaded.
2.After compilation, it creates a random set of 15 values in the array.
3.The program displays the array before the sort and array after each pass.
4.The program environment used is code blocks complier.
5.The sort executes at O(n^2). 


Files:
Screen shots:
bubble sort -bubblesort.jpg
BST         - bst_insert_nodes.jpg
	      bst_inorder_1.jpg
	      delete_leaf_node.jpg
	      delete_node_with_1_child.jpg
	      delete_node_with_2_child.jpg
	      Diagram1.jpg
	      Diagram2.jpg

code:
bubblesort.cpp
binarytree.cpp

 

